h2.mat-dialog-title {
  text-align: center;
}

.full-width {
  width: 100%;
}

mat-dialog-content {
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  justify-content: space-between;
}

mat-dialog-actions {
  justify-content: space-between;
  margin-top: auto;
}

mat-dialog-actions button {
  margin: 1rem;
}

.searchbar-container {
}

.searchbar {
  width: 100%;
}

.main-section-container {
  display: flex;
  flex-wrap: nowrap;
}

.main-section-left-side {
  display: flex;
  width: 60%;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.main-section-right-side {
  display: flex;
  width: 40%;
  justify-content: center;
  align-items: center;
}

.main-section-chart-container {
  display: flex;
}

.skills-section-title h1,
p {
  margin: 0;
  text-align: center;
}

.skills-section-title p {
  font-size: small;
}

.skills-section-content {
  height: 100%;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 10px;
  background-color: #fff;
  text-align: center;
}

.skill-card {
  width: auto;
  margin-top: 1rem;
  transition: background-color 0.3s;
}

.skill-card:hover {
  background-color: #c4bdff;
  cursor: pointer;
}

.font-bold {
  font-weight: bold;
}

.no-skills-message-container {
  margin: auto 0;
}

.no-skills-message-container p {
  font-style: italic;
  font-size: 2rem;
}

button {
  margin-top: 10px;
  background-color: #3f51b5;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #303f9f;
}

button[color="warn"] {
  background-color: #f44336;
  color: white;
}

.tags-section {
  margin-top: 1rem;
}

mat-chip-set mat-chip {
  background: #eee;
  color: #999;
  height: 1.1rem;
}
